# Setting Variables for:
# Environment: dev
# Datacenter: us-west-1
# Global Vars:
export MULTI_ENV_VARIABLE="works! a variable which is the same across environments"
# Global Secrets:
# Environment (dev) Vars:
export ENV_SPECIFIC_VARIABLE="works! development"
# Environment (dev) Secrets:
# Datacenter (dev) Specific Vars:
export AWS_REGION="us-west-1"
export DATA_CENTER_SPECIFIC_VARIABLE="works! us-west-1 datacenter"
# Datacenter (dev) Specific Secrets:
