# Setting Variables for:
# Environment: prod
# Datacenter: us-east-1
# Global Vars:
export MULTI_ENV_VARIABLE="works! a variable which is the same across environments"
# Global Secrets:
# Environment (prod) Vars:
export ENV_SPECIFIC_VARIABLE="works! production"
# Environment (prod) Secrets:
# Datacenter (prod) Specific Vars:
export AWS_REGION="us-east-1"
export DATA_CENTER_SPECIFIC_VARIABLE="works! us-east-1 datacenter"
# Datacenter (prod) Specific Secrets:
